# auto-desktop

./: README.md  auto.xml  pom.xml  start.bat
adb-test/: pom.xml
adb-test/src/main/java/com/hbs/: Main.java
core/: pom.xml
core/src/main/groovy/com/hbs/auto/: AutoDesktopCfgHandler.groovy
core/src/main/groovy/com/hbs/auto/enties/: ReadModel.groovy
core/src/main/groovy/com/hbs/auto/utils/: GroovyAutoBuildClassUtils.java
core/src/main/java/com/hbs/auto/: AutoRobot.java  AutoRobotHandler.java  MKAutoKit.java  SuperPatrickLibrary.java
core/src/main/java/com/hbs/auto/constants/: ClickPosition.java  ClickType.java
core/src/main/java/com/hbs/auto/enties/: AutoDesktopConf.java  MouseEvent.java
core/src/main/java/com/hbs/auto/utils/: AutoDesktopCfgUtils.java  MKAutoKit.java  OpenCvUtils.java
core/src/test/java/com/hbs/auto/test/: RobotTest.java  SuperPatrickTest.java
extralib/: README.md
jianying-helper/: pom.xml
jianying-helper/src/main/groovy/com/hbs/auto/: Img2TextApp.java  JianYingHelper.groovy
samples/: pom.xml
samples/src/main/groovy/com/hbs/auto/: AutoDesktopCfgHandler.groovy
samples/src/main/groovy/com/hbs/auto/utils/: AutoDesktopCfgUtils.groovy
samples/src/main/java/com/hbs/auto/: AutoDesktopApplication.java
samples/src/main/java/com/hbs/auto/utils/: AutoDesktopCfgUtils.java
samples/src/main/resources/: auto.xml
samples/src/test/java/com/hbs/auto/: AutoDesktopTest.java  AutoDesktopTest2.java  FileInJarDeleteTest.java  OcrTest.java  OcrTest2.java  OcrTest3.java
samples/src/test/java/com/hbs/auto/ocr/: GetComponentImagesExample.java  IteratorOverClassifierChoicesExample.java  OrientationAndScriptDetectionExample.java  ResultIteratorExample.java
